<html lang="en" style="font-size:100px;">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,user-scalable=no">、
<header class="header">
    <h2>我的订单</h2>
<script>
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px'; // 默认1:1时候是750
            };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window)
	(function (doc, win) {
        const docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                let clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                // 如果小于320不在缩小
                clientWidth = clientWidth < 320 ? 320 : clientWidth
                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window)
</script>
</header>
<label class="label">
    <div>
    </div>
</label>
<menu class="menu">
    <div class="active">
		<p>全部</p>
    </div>
    <div>
        <p>待付款</p>
    </div>
    <div>
        <p>待发货</p>
    </div>
    <div>
        <p>已完成</p>
    </div>
	<div>
        <p>退款/售后</p>
    </div>
</menu>
<main class="content">
    <div class="content-goods">
	    <div class="unit">
            <div>
            <img src="coupon@2x.png" srcset="coupon@2x.png 2x,coupon@3x.png 3x" class="p">
            </div>
			<div>
            <p>Galaxy Z系列 5折券</p>
            <p>50积分</p>
            </div>
			<div>
            <img src="obligation.png" class="q">
            </div>
        </div>		
        <div class="unit">
            <div>
            <img src="phone@2x.png" srcset="phone@2x.png 2x,phone@3x.png 3x" class="p">
            </div>
			<div>
            <p>Galaxy Note20系列手机</p>
            <p>50积分</p>
            </div>
			<div>
            <img src="completed.png" class="q">
            </div>
        </div>
		<div class="unit">
            <div>
            <img src="coupon@2x.png" srcset="coupon@2x.png 2x,coupon@3x.png 3x" class="p">
            </div>
			<div>
            <p>Galaxy Z系列 5折券</p>
            <p>50积分</p>
            </div>
            <div>
            <img src="waiting.png" class="q">
            </div>			
        </div>
        <div class="unit">
            <div>
            <img src="coupon@2x.png" srcset="coupon@2x.png 2x,coupon@3x.png 3x" class="p">
            </div>
			<div>
            <p>Galaxy Z系列 5折券</p>
            <p>50积分</p>
            </div>
            <div>
            <img src="after-sale.png" class="q">
            </div>			
        </div>
		<div class="unit">
            <div>
            <img src="coupon@2x.png" srcset="coupon@2x.png 2x,coupon@3x.png 3x" class="p">
            </div> 
			<div>
            <p>Galaxy Z系列 5折券</p>
            <p>50积分</p>
            </div> 
            <div>
            <img src="waiting.png" class="q">
            </div>			
        </div>
        <div class="unit">
            <div>
            <img src="coupon@2x.png" srcset="coupon@2x.png 2x,coupon@3x.png 3x" class="p">
            </div>
            <div>
            <p>Galaxy Z系列 5折券</p>
            <p>50积分</p>
            </div>
            <div>
            <img src="waiting.png" class="q">
            </div>			
        </div>
		<div class="unit">
            <div>
            <img src="coupon@2x.png" srcset="coupon@2x.png 2x,coupon@3x.png 3x" class="p">
            </div>   
            <div>
            <p>Galaxy Z系列 5折券</p>
            <p>50积分</p>
            </div> 
            <div>
            <img src="waiting.png" class="q">
            </div>			
        </div>
    </div>
</main>
</html>
<style>
* {
    margin: 0;
    padding: 0;
}

body {
    background: url(background.png) no-repeat no-repeat;
    background-size: cover;
}

.header h2 {
    width: 100%;
	height: 1.44rem;
	background: #FFFFFF;
	position: fixed;
	top: 0;
    text-align: center;
    line-height: 1.44rem;
    font-size: 0.37rem;
}

.label {
    width: 1.15rem;
    position: fixed;
    top: 1.44rem;
    height: 0.86rem;
    background: #FFFFFF;
    box-shadow: 0px -1px 8px 0px rgba(0, 0, 0, 0.06);
    display: flex;
    justify-content: space-around;
	border-bottom: 0.07rem solid #3642FF;
}

.menu {
    width: 100%;
    position: fixed;
    top: 1.44rem;
    height: 0.86rem;
    background: #FFFFFF;
    box-shadow: 0px -1px 8px 0px rgba(0, 0, 0, 0.06);
    display: flex;
    justify-content: space-around;
}

.menu div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.menu div p {
    text-align: center;
    font-size: 0.31rem;
    color: #000000;
}

.menu div.active p {
    color: #3642FF;
}

.content {
    padding-top: 1rem;
}

.content .content-goods {
    padding-left: 0.32rem;
	padding-bottom: 0.32rem;
    display: flex;
	flex-direction: column;
    justify-content: space-between;
}

.content .content-goods .unit {
    width: 6.89rem;
    height: 2.035rem;
    box-sizing: border-box;
    background: #FFFFFF;
    border-radius: 0.16rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.34rem;
	margin-top: 0.32rem;
	display: flex;
	justify-content: space-between;
}

.content .content-goods .unit .p{
	width: 1.38rem;
	height: 1.38rem;
}

.content .content-goods .unit .q{
	margin-top: 0.475rem;
	width: 1.056rem;
	height: 0.46rem;
}

.content .content-goods .unit p:first-of-type {
    margin-top: 0.24rem;
	font-size: 0.31rem;
    color: rgba(0, 0, 0, 0.85);
}

.content .content-goods .unit p:last-of-type {
    margin-top: 0.12rem;
	font-size: 0.29rem;
    color: #3642FF;
}

@media screen and(-webkit-min-device-pixel-ratio：2),
screen and (min--moz-device-pixel-ratio: 2) {
    .content .content-goods .item .unit {
        border: 0.5px solid rgba(0, 0, 0, 0.1);
    }
}

@media screen and(-webkit-min-device-pixel-ratio: 3),
screen and (min--moz-device-pixel-ratio: 3) {
    .content .content-goods .item .unit {
        border: 0.3333px solid rgba(0, 0, 0, 0.1);
    }
}
</style>